<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moca"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/User"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:background="@drawable/border_text"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/person"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="@color/moca"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@drawable/border_text"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/moca"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User" />

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:background="@color/moca_oscuro"
        android:padding="20dp"
        android:text="Crear cuenta"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_inv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/moca_oscuro"
        android:padding="20dp"
        android:text="Iniciar sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_inv" />

    <Button
        android:id="@+id/btn_login_inv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/moca_oscuro"
        android:onClick="BtnsInicio"
        android:padding="20dp"
        android:text="Iniciar sesión cómo invitado"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_user" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
